<%= simple_form_for(@machine, url: accounts_machines_path, html: { multipart: true }) do |f| %>

  <%= f.error_notification %>
  <div id="machines_select">
    <%= f.input :category, :label => "Select machine category", collection: @categories, prompt: "Categories" %>

    <%#= f.input :brand, collection: @brands, required: true, autofocus: true %>


    <%= f.association :machine_model, :collection => MachineModel.all.order(:name), required: true  %>
  </div>

  <%= f.input :description, :label => "Describe your machine" %>

  <ul class="list-inline">
  <%= f.fields_for :machine_materials do |machine_material_form| %>
    <li><%= machine_material_form.association :material %></li>
    <li><%= machine_material_form.input :colors %></li>
  <% end %>
  </ul>

  <%= f.button :submit, "Add machine", class: "btn btn-success" %>
<% end %>

<%= form_tag get_models_path, remote: true, id: "category_id_form" do %>
  <%= hidden_field_tag :category_id %>
<% end %>


